---
- name: Stop glassfish
  service:
        name: glassfish
        state: stopped
  become: yes

- name: Set glassfish MaxPermSize
  replace:
          path: /opt/glassfish5/glassfish/domains/domain1/config/domain.xml
          regexp: 'XX:MaxPermSize=192m'
          replace: 'XX:MaxPermSize=1G'
  become: yes

- name: Set glassfish Xmx value
  replace:
          path: /opt/glassfish5/glassfish/domains/domain1/config/domain.xml
          regexp: 'Xmx512m'
          replace: 'Xmx8G'
  become: yes

- name: Insert new values for glassfish JVM
  lineinfile:
          path: /opt/glassfish5/glassfish/domains/domain1/config/domain.xml
          line: '<jvm-options>-Xms1G</jvm-options>'
          state: present
          insertbefore: '<jvm-options>-server</jvm-options>'
  become: yes

- name: Change thread pool size
  replace:
          path: /opt/glassfish5/glassfish/domains/domain1/config/domain.xml
          regexp: '<thread-pool name="http-thread-pool"></thread-pool>'
          replace: '<thread-pool name="http-thread-pool" max-queue-size="256" max-thread-pool-size="250"></thread-pool>'

- name: Set glassfish admin port
  replace:
          path: /opt/glassfish5/glassfish/domains/domain1/config/domain.xml
          regexp: 'port="4848"'
          replace: 'port="14848"'
  become: yes

- name: Set glassfish admin port
  replace:
          path: /opt/glassfish5/glassfish/domains/domain1/config/domain.xml
          regexp: 'protocol="pu-protocol" port="9090"'
          replace: 'protocol="http-listener-1" port="8888"'
  become: yes

- name: Set glassfish https port
  replace:
          path: /opt/glassfish5/glassfish/domains/domain1/config/domain.xml
          regexp: 'port="9191"'
          replace: 'port="8282"'
  become: yes

- name: Start glassfish
  service:
          name: glassfish
          state: started
  become: yes

- name: Setting 14848 as secure port
  expect:       
      chdir: /opt/glassfish5/glassfish/bin
      echo: yes
      command: ./asadmin --user admin --host localhost --port 14848 enable-secure-admin
      responses:
          'y\|N': "y"
          'Enter admin password for user \"admin\"\>': '{{ glassfish_admin_pwd }}'
  become: yes

- name: Stop glassfish
  service:
          name: glassfish
          state: stopped
  become: yes

- name: Start glassfish
  service:
          name: glassfish
          state: started
  become: yes
