---

- name:  Get mcpttas user
  command: mysql -u '{{ mysql_xdms_user }}' -p'{{ mysql_xdms_pwd }}' xdms --execute "SELECT ID FROM document WHERE USER= 'sip:mcpttAsDeployer@{{ sip_domain }}'"
  register: xml_available

- name: Import xdms database
  copy:
        src: '../files/mcpttas.sql'
        dest: '/tmp/mcpttas.sql'
        mode: 0644
        force: yes
  become: yes
  when: xml_available.stdout != "ID\n100"

- name: Set mcpttas xml 
  replace:
        path: '/tmp/mcpttas.sql'
        regexp: 'mcpttasxml'
        replace: "{{ mcpttasXML }}"
  become: yes
  when: xml_available.stdout != "ID\n100"

- name: Set mcpttas user
  replace:
       path: '/tmp/mcpttas.sql'
       regexp: 'mcpttas_user'
       replace: "sip:mcpttAsDeployer@{{ sip_domain }}"
  become: yes
  when: xml_available.stdout != "ID\n100"

- name: Getting current timestamp
  command: mysql -u '{{ mysql_xdms_user }}' -p'{{ mysql_xdms_pwd }}' xdms --execute "SELECT CURRENT_TIMESTAMP();"
  register: Timestamp

- name: Set mcpttas timestamp
  replace:
        path: '/tmp/mcpttas.sql'
        regexp: 'update_timestamp'
        replace: "{{ Timestamp.start.split('.')[0] }}"
  become: yes
  when: xml_available.stdout != "ID\n100"

- name: EOL Conversion
  command: 'dos2unix /tmp/mcpttas.sql'
  when: xml_available.stdout != "ID\n100"

- name: Dump xdms database with mcpttas
  mysql_db:
    login_user: '{{ mysql_xdms_user }}'
    login_password: '{{ mysql_xdms_pwd }}'
    name: xdms
    state: import
    target: /tmp/mcpttas.sql
  become: yes
  register: updated_result
  when: xml_available.stdout != "ID\n100"


